# aws-lambda-template

./: DefaultLambda.csproj  Function.cs  README.md  appsettings.json
.template.config/: dotnetcli.host.json  template.json
Database/: INHibernateHelper.cs  NHibernateHelper.cs
DependencyInjection/: Constants.cs  DependencyResolver.cs
DependencyInjection/ConfigurationService/: ConfigurationService.cs  IConfigurationService.cs
DependencyInjection/EnvironmentService/: EnvironmentService.cs  IEnvironmentService.cs
Models/: Payloads.cs
Utils/: JsonConverters.cs
